{
    "name": "kobisi/company-service",
    "autoload": {
        "psr-4": {
            "Kobisi\\CompanyService\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yunus Emre Bulut",
            "email": "yunusemrebulut123@gmail.com"
        }
    ],
    "require": {
        "php-di/php-di": "^6.3",
        "firebase/php-jwt": "^5.5",
        "izniburak/router": "^2.3"
    }
}
